# Demos

./: pom.xml
Components/: pom.xml
Components/src/main/java/com/example/: SpringBootApplication.java
Components/src/main/java/com/example/es_client/config/: EsClientConfig.java
Components/src/main/java/com/example/es_client/entity/: MyIndex.java
Components/src/main/java/com/example/es_client/service/: MyIndexService.java
Components/src/main/java/com/example/kafka/consumer/: CustomConsumer.java  TestConsumer.java
Components/src/main/java/com/example/kafka/producer/: CustomProducer.java  CustomProducerAcks.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTransactions.java  MyPartitioner.java  TestProducer.java
Components/src/main/java/com/example/libreoffice/: WordUtils.java
Components/src/main/java/com/example/libreoffice/controller/: WordController.java
Components/src/main/old/kafka/consumer/: TestConsumer.java
Components/src/main/old/kafka/producer/: CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTransactions.java
Components/src/main/old/kafka/springboot/controller/: KafkaConsumer.java  ProducerController.java
Components/src/main/resources/: application.yml  log4j.properties
Components/src/main/resources/template/: bkb.docx
Components/src/old/kafka/consumer/: CustomConsumer1.java  CustomConsumer2.java  CustomConsumer3.java  CustomConsumerPartition.java  CustomConsumerSeek.java  CustomConsumerSeekTime.java
Components/src/old/kafka/producer/: CustomProducer.java  CustomProducerAcks.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  TestProducer.java
Components/src/old/kafka/springboot/: SpringBootKafkaApplication.java
Components/src/test/java/com/example/es_client/service/: MyIndexServiceTest.java
DDD/: pom.xml
Jedis-demo/: pom.xml
Jedis-demo/src/main/java/: JedisConnectionPool.java  QuickStart.java
Mondodb/: pom.xml
Mondodb/src/main/java/com/example/: ArticleApplication.java
Mondodb/src/main/java/com/example/dao/: CommentRepository.java
Mondodb/src/main/java/com/example/po/: Comment.java
Mondodb/src/main/java/com/example/service/: CommentService.java
Mondodb/src/main/resources/: application.yml
Mondodb/src/test/java/com/example/service/: CommentServiceTest.java
MultiEnvDemo/: pom.xml
MultiEnvDemo/src/main/java/com/example/multienvdemo/: MultiEnvDemoApplication.java
MultiEnvDemo/src/main/java/com/example/multienvdemo/demos/web/: BasicController.java  PathVariableController.java  User.java
SpringDataRedis/: pom.xml
SpringDataRedis/src/main/java/com/example/springdataredis/: SpringDataRedisApplication.java
SpringDataRedis/src/main/java/com/example/springdataredis/config/: RedisConfig.java
SpringDataRedis/src/main/java/com/example/springdataredis/pojo/: User.java
SpringDataRedis/src/main/resources/: application.yml
SpringDataRedis/src/test/java/com/example/springdataredis/: SpringDataRedisApplicationTest.java
Techs/: output.docx  pom.xml
Techs/src/main/java/com/example/easy_es/: EasyEsApplication.java
Techs/src/main/java/com/example/easy_es/controller/: AccountEsController.java
Techs/src/main/java/com/example/easy_es/entity/: Account.java
Techs/src/main/java/com/example/easy_es/esmapper/: AccountMapper.java
Techs/src/main/java/com/example/easy_es/service/: AccountEsService.java
Techs/src/main/java/com/example/mapstruct/custom/: InnerSource.java  InnerTarget.java  Product.java  ProductDto.java  ProductMapper.java  Source.java  SourceMapper.java  Target.java
Techs/src/main/java/com/example/mapstruct/sameProps/: Doctor.java  DoctorDto.java  DoctorMapper.java
Techs/src/main/java/com/example/mapstruct/sameType/: Student.java  StudentDto.java  StudentMapper.java
Techs/src/test/java/com/example/: WordTest.java
Techs/src/test/java/com/example/mapstruct/: DoctorTest.java  ProductTest.java  SourceTest.java  StudentTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: Knife4jConfiguration.java
demo/src/main/java/com/example/demo/demos/web/: BasicController.java
demo/src/main/java/com/example/demo/simpleThread/: SimpleThreadPool.java  ThreadPool1.java  ThreadPool2.java  总结
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/simpleThread/: SimpleThreadPoolTest.java  ThreadPool1Test.java  ThreadPool2Test.java
rocketmq/: pom.xml
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/com/example/rocketmqdemo/: RocketmqDemoApplication.java
rocketmq-demo/src/main/java/com/example/rocketmqdemo/constant/: MqConstant.java
rocketmq-demo/src/main/java/com/example/rocketmqdemo/domain/: MsgModel.java
rocketmq-demo/src/test/java/com/example/rocketmqdemo/: AsyncTest.java  DelayTest.java  OrderlyTest.java  SimpleTests.java  TagTest.java
rocketmq/src/main/java/com/itheima/mq/rocketmq/base/consumer/: Consumer.java
rocketmq/src/main/java/com/itheima/mq/rocketmq/base/producer/: AsyncProducer.java  OneWayProducer.java  SyncProducer.java  总结.txt
rocketmq/src/main/java/com/itheima/mq/rocketmq/batch/: Consumer.java  Producer.java
rocketmq/src/main/java/com/itheima/mq/rocketmq/filter/sql/: AsyncProducer.java  Consumer.java
rocketmq/src/main/java/com/itheima/mq/rocketmq/filter/tag/: AsyncProducer.java  Consumer.java
rocketmq/src/main/java/com/itheima/mq/rocketmq/order/: OrderlyConsumer.java  OrderlyProducer.java
rocketmq/src/main/java/com/itheima/mq/rocketmq/transaction/: Consumer.java  Producer.java
